# BastelKatalog

./: .gitignore  BastelKatalog.sln  Readme.md
BastelKatalog/BastelKatalog/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  BastelKatalog.csproj
BastelKatalog/BastelKatalog.Android/: BastelKatalog.Android.csproj  MainActivity.cs  SplashScreenActivity.cs
BastelKatalog/BastelKatalog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BastelKatalog/BastelKatalog.Android/Renderers/: CustomEntryRenderer.cs  CustomPickerRenderer.cs
BastelKatalog/BastelKatalog.Android/Resources/: Resource.designer.cs
BastelKatalog/BastelKatalog.Android/Resources/drawable/: splash_screen.xcf
BastelKatalog/BastelKatalog.Android/Resources/values/: colors.xml  styles.xml
BastelKatalog/BastelKatalog/Backup/: BackupPathProvider.cs  BackupProvider.cs  FilePathProvider.cs  IBackupPathProvider.cs  IBackupProvider.cs  IFilePathProvider.cs  IImportArchiveProvider.cs  IImportProvider.cs  ImportProvider.cs
BastelKatalog/BastelKatalog/Backup/Models/: Category.cs  Item.cs  Project.cs  ProjectItem.cs
BastelKatalog/BastelKatalog/Data/: CatalogueContext.cs  Category.cs  ImageManager.cs  Item.cs  Project.cs  ProjectItem.cs
BastelKatalog/BastelKatalog/Data/Migrations/: 20210107185207_Initial Migration.Designer.cs  20210107185207_Initial Migration.cs  20210107201846_Changed Stock.Designer.cs  20210107201846_Changed Stock.cs  20210117224401_Added Sub Categories.Designer.cs  20210117224401_Added Sub Categories.cs  20210228113602_AddedProjects.Designer.cs  20210228113602_AddedProjects.cs  CatalogueContextModelSnapshot.cs
BastelKatalog/BastelKatalog/Helper/: PermissionHelper.cs
BastelKatalog/BastelKatalog/Models/: CategoryWrapper.cs  ItemImage.cs  ItemWrapper.cs  ItemWrapperExtensions.cs  ProjectItemWrapper.cs  ProjectWrapper.cs  WrapperExtensions.cs
BastelKatalog/BastelKatalog/Popups/: ChooseProjectPopupPage.xaml  ChooseProjectPopupPage.xaml.cs  ViewImagePopupPage.xaml  ViewImagePopupPage.xaml.cs
BastelKatalog/BastelKatalog/ViewModels/: BackupViewModel.cs  BrowseItemsViewModel.cs  BrowseProjectsViewModel.cs  CategoriesViewModel.cs  EditItemViewModel.cs  EditProjectViewModel.cs  SearchViewModel.cs  ShowItemViewModel.cs  ShowProjectViewModel.cs
BastelKatalog/BastelKatalog/Views/: BackupPage.xaml  BackupPage.xaml.cs  BrowseItemsPage.xaml  BrowseItemsPage.xaml.cs  BrowseProjectsPage.xaml  BrowseProjectsPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  EditItemPage.xaml  EditItemPage.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  ShowItemPage.xaml  ShowItemPage.xaml.cs  ShowProjectPage.xaml  ShowProjectPage.xaml.cs
BastelKatalog/BastelKatalog/Views/Converter/: SubCategoryIndentConverter.cs
MigrationDummyConsole/: MigrationDummyConsole.csproj  Program.cs  catalogue.db3
