<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <Nullable>enable</Nullable>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <Version>1.3.0</Version>
    <UserSecretsId>8de4e664-20d8-46a4-96ef-13ba8a9e33a2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\tahomabd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\tahomabd.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Rg.Plugins.Popup" Version="2.1.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Popups\ChooseProjectPopupPage.xaml.cs">
      <DependentUpon>ChooseProjectPopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Popups\ViewImagePopupPage.xaml.cs">
      <DependentUpon>ViewImagePopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BrowseProjectsPage.xaml.cs">
      <DependentUpon>BrowseProjectsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\EditProjectPage.xaml.cs">
      <DependentUpon>EditProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\BackupPage.xaml.cs">
      <DependentUpon>BackupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShowProjectPage.xaml.cs">
      <DependentUpon>ShowProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ShowItemPage.xaml.cs">
      <DependentUpon>ShowItemPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Popups\ViewImagePopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BrowseItemsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CategoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EditItemPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>